<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AsamaModelStoreContainer" CdmEntityContainer="AsamaEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="AsamaModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="AsamaModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="AsamaModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="AsamaModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="AsamaModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="AsamaModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="M_Color">
      <EntityTypeMapping TypeName="AsamaModel.M_Color">
        <MappingFragment StoreEntitySet="M_Color">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="ColorTypeCd" ColumnName="ColorTypeCd" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorCd" ColumnName="ColorCd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_ColorType">
      <EntityTypeMapping TypeName="AsamaModel.M_ColorType">
        <MappingFragment StoreEntitySet="M_ColorType">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="ColorTypeName" ColumnName="ColorTypeName" />
          <ScalarProperty Name="ColorTypeCd" ColumnName="ColorTypeCd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Customer">
      <EntityTypeMapping TypeName="AsamaModel.M_Customer">
        <MappingFragment StoreEntitySet="M_Customer">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerCd" ColumnName="CustomerCd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Item">
      <EntityTypeMapping TypeName="AsamaModel.M_Item">
        <MappingFragment StoreEntitySet="M_Item">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="ColorTypeCd" ColumnName="ColorTypeCd" />
          <ScalarProperty Name="SizeTypeCd" ColumnName="SizeTypeCd" />
          <ScalarProperty Name="MakerCd" ColumnName="MakerCd" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCd" ColumnName="ItemCd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Maker">
      <EntityTypeMapping TypeName="AsamaModel.M_Maker">
        <MappingFragment StoreEntitySet="M_Maker">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="MakerContact" ColumnName="MakerContact" />
          <ScalarProperty Name="MakerName" ColumnName="MakerName" />
          <ScalarProperty Name="MakerCd" ColumnName="MakerCd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Size">
      <EntityTypeMapping TypeName="AsamaModel.M_Size">
        <MappingFragment StoreEntitySet="M_Size">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="SizeTypeCd" ColumnName="SizeTypeCd" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
          <ScalarProperty Name="SizeCd" ColumnName="SizeCd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_SizeType">
      <EntityTypeMapping TypeName="AsamaModel.M_SizeType">
        <MappingFragment StoreEntitySet="M_SizeType">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="SizeTypeName" ColumnName="SizeTypeName" />
          <ScalarProperty Name="SizeTypeCd" ColumnName="SizeTypeCd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_StaffPassword">
      <EntityTypeMapping TypeName="AsamaModel.M_StaffPassword">
        <MappingFragment StoreEntitySet="M_StaffPassword">
          <ScalarProperty Name="MSTP_Password" ColumnName="MSTP_Password" />
          <ScalarProperty Name="MSTP_UpdateStaffID" ColumnName="MSTP_UpdateStaffID" />
          <ScalarProperty Name="MSTP_UpdateClientName" ColumnName="MSTP_UpdateClientName" />
          <ScalarProperty Name="MSTP_UpdateDate" ColumnName="MSTP_UpdateDate" />
          <ScalarProperty Name="MSTP_LogNo" ColumnName="MSTP_LogNo" />
          <ScalarProperty Name="MSTP_StaffID" ColumnName="MSTP_StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Supplier">
      <EntityTypeMapping TypeName="AsamaModel.M_Supplier">
        <MappingFragment StoreEntitySet="M_Supplier">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="SupplierContact" ColumnName="SupplierContact" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCd" ColumnName="SupplierCd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ArrivalBody">
      <EntityTypeMapping TypeName="AsamaModel.T_ArrivalBody">
        <MappingFragment StoreEntitySet="T_ArrivalBody">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCd" ColumnName="ProductCd" />
          <ScalarProperty Name="ArrivalBodyID" ColumnName="ArrivalBodyID" />
          <ScalarProperty Name="ArrivalNo" ColumnName="ArrivalNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_DeliverBody">
      <EntityTypeMapping TypeName="AsamaModel.T_DeliverBody">
        <MappingFragment StoreEntitySet="T_DeliverBody">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCd" ColumnName="ProductCd" />
          <ScalarProperty Name="DeliverBodyID" ColumnName="DeliverBodyID" />
          <ScalarProperty Name="DeliverNo" ColumnName="DeliverNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_HachuBody">
      <EntityTypeMapping TypeName="AsamaModel.T_HachuBody">
        <MappingFragment StoreEntitySet="T_HachuBody">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCd" ColumnName="ProductCd" />
          <ScalarProperty Name="HachuBodyID" ColumnName="HachuBodyID" />
          <ScalarProperty Name="HachuNo" ColumnName="HachuNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_InvoiceBody">
      <EntityTypeMapping TypeName="AsamaModel.T_InvoiceBody">
        <MappingFragment StoreEntitySet="T_InvoiceBody">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCd" ColumnName="ProductCd" />
          <ScalarProperty Name="HachuBodyID" ColumnName="HachuBodyID" />
          <ScalarProperty Name="HachuNo" ColumnName="HachuNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_JuchuBody">
      <EntityTypeMapping TypeName="AsamaModel.T_JuchuBody">
        <MappingFragment StoreEntitySet="T_JuchuBody">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCd" ColumnName="ProductCd" />
          <ScalarProperty Name="JuchuBodyID" ColumnName="JuchuBodyID" />
          <ScalarProperty Name="JuchuNo" ColumnName="JuchuNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Nyukin">
      <EntityTypeMapping TypeName="AsamaModel.T_Nyukin">
        <MappingFragment StoreEntitySet="T_Nyukin">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="NyukinMethod" ColumnName="NyukinMethod" />
          <ScalarProperty Name="NyukinDate" ColumnName="NyukinDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustomerCd" ColumnName="CustomerCd" />
          <ScalarProperty Name="NyukinNo" ColumnName="NyukinNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PaymentBody">
      <EntityTypeMapping TypeName="AsamaModel.T_PaymentBody">
        <MappingFragment StoreEntitySet="T_PaymentBody">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="ArrivalNo" ColumnName="ArrivalNo" />
          <ScalarProperty Name="PaymentBodyID" ColumnName="PaymentBodyID" />
          <ScalarProperty Name="PaymentlNo" ColumnName="PaymentlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_StaffBase">
      <EntityTypeMapping TypeName="AsamaModel.M_StaffBase">
        <MappingFragment StoreEntitySet="M_StaffBase">
          <ScalarProperty Name="MSTB_Remarks" ColumnName="MSTB_Remarks" />
          <ScalarProperty Name="MSTB_RetireDate" ColumnName="MSTB_RetireDate" />
          <ScalarProperty Name="MSTB_EnterDate" ColumnName="MSTB_EnterDate" />
          <ScalarProperty Name="MSTB_SexType" ColumnName="MSTB_SexType" />
          <ScalarProperty Name="MSTB_BirthDate" ColumnName="MSTB_BirthDate" />
          <ScalarProperty Name="MSTB_Name" ColumnName="MSTB_Name" />
          <ScalarProperty Name="MSTB_NameKana" ColumnName="MSTB_NameKana" />
          <ScalarProperty Name="MSTB_DelFlag" ColumnName="MSTB_DelFlag" />
          <ScalarProperty Name="MSTB_UpdateStaffID" ColumnName="MSTB_UpdateStaffID" />
          <ScalarProperty Name="MSTB_UpdateClientName" ColumnName="MSTB_UpdateClientName" />
          <ScalarProperty Name="MSTB_UpdateDate" ColumnName="MSTB_UpdateDate" />
          <ScalarProperty Name="MSTB_LogNo" ColumnName="MSTB_LogNo" />
          <ScalarProperty Name="MSTB_StaffID" ColumnName="MSTB_StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ArrivalHeader">
      <EntityTypeMapping TypeName="AsamaModel.T_ArrivalHeader">
        <MappingFragment StoreEntitySet="T_ArrivalHeader">
          <ScalarProperty Name="ArrivalAmount" ColumnName="ArrivalAmount" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="SupplierCd" ColumnName="SupplierCd" />
          <ScalarProperty Name="ArrivalNo" ColumnName="ArrivalNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_DeliverHeader">
      <EntityTypeMapping TypeName="AsamaModel.T_DeliverHeader">
        <MappingFragment StoreEntitySet="T_DeliverHeader">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="DeliverDate" ColumnName="DeliverDate" />
          <ScalarProperty Name="CustomerCd" ColumnName="CustomerCd" />
          <ScalarProperty Name="DeliverNo" ColumnName="DeliverNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_HachuHeader">
      <EntityTypeMapping TypeName="AsamaModel.T_HachuHeader">
        <MappingFragment StoreEntitySet="T_HachuHeader">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="HachuAmount" ColumnName="HachuAmount" />
          <ScalarProperty Name="HachuDate" ColumnName="HachuDate" />
          <ScalarProperty Name="SupplierCd" ColumnName="SupplierCd" />
          <ScalarProperty Name="HachuNo" ColumnName="HachuNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_InvoiceHeader">
      <EntityTypeMapping TypeName="AsamaModel.T_InvoiceHeader">
        <MappingFragment StoreEntitySet="T_InvoiceHeader">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="CustomerCd" ColumnName="CustomerCd" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_JuchuHeader">
      <EntityTypeMapping TypeName="AsamaModel.T_JuchuHeader">
        <MappingFragment StoreEntitySet="T_JuchuHeader">
          <ScalarProperty Name="JuchuDate" ColumnName="JuchuDate" />
          <ScalarProperty Name="CustomerCd" ColumnName="CustomerCd" />
          <ScalarProperty Name="JuchuNo" ColumnName="JuchuNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PaymentHeader">
      <EntityTypeMapping TypeName="AsamaModel.T_PaymentHeader">
        <MappingFragment StoreEntitySet="T_PaymentHeader">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="Deduction" ColumnName="Deduction" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="SupplierCd" ColumnName="SupplierCd" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>