<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aa08f7682ec4717a10c12bfdc49be5a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.M_Color" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.M_ColorType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.M_Customer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.M_Maker" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.M_Season" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.M_Size" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.M_SizeType" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.M_StaffBase" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.M_StaffPassword" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.M_Supplier" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_ArrivalBody" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_ArrivalHeader" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_DeliverBody" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_DeliverHeader" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_HachuBody" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_HachuHeader" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_InvoiceBody" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_InvoiceHeader" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_JuchuBody" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_JuchuHeader" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Nyukin" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_PaymentBody" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_PaymentHeader" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_M_Color_M_ColorType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_M_Size_M_SizeType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.M_Item" Width="1.5" PointX="11.25" PointY="16.5" />
        <AssociationConnector Association="Model.FK_M_Item_M_ColorType" />
        <AssociationConnector Association="Model.FK_M_Item_M_Season" />
        <AssociationConnector Association="Model.FK_M_Item_M_SizeType" />
        <EntityTypeShape EntityType="Model.M_Brand" Width="1.5" PointX="6" PointY="4.125" />
        <AssociationConnector Association="Model.FK_M_Brand_M_Maker" />
        <AssociationConnector Association="Model.FK_M_Item_M_Brand" />
        <AssociationConnector Association="Model.FK_M_ColorType_M_Brand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>