<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="M_Color">
    <Key>
      <PropertyRef Name="ColorCd" />
    </Key>
    <Property Name="ColorCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ColorTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="SortNo" Type="Byte" />
    <NavigationProperty Name="M_ColorType" Relationship="Self.FK_M_Color_M_ColorType" FromRole="M_Color" ToRole="M_ColorType" />
  </EntityType>
  <EntityType Name="M_ColorType">
    <Key>
      <PropertyRef Name="ColorTypeCd" />
    </Key>
    <Property Name="ColorTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ColorTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="SortNo" Type="Byte" />
    <NavigationProperty Name="M_Color" Relationship="Self.FK_M_Color_M_ColorType" FromRole="M_ColorType" ToRole="M_Color" />
    <NavigationProperty Name="M_Item" Relationship="Model.FK_M_Item_M_ColorType" FromRole="M_ColorType" ToRole="M_Item" />
    <Property Name="BrandCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="M_Brand" Relationship="Model.FK_M_ColorType_M_Brand" FromRole="M_ColorType" ToRole="M_Brand" />
  </EntityType>
  <EntityType Name="M_Customer">
    <Key>
      <PropertyRef Name="CustomerCd" />
    </Key>
    <Property Name="CustomerCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="SortNo" Type="Byte" />
    <Property Name="InitialRatio" Type="Byte" />
    <NavigationProperty Name="T_JuchuHeader" Relationship="Model.FK_T_JuchuHeader_M_Customer" FromRole="M_Customer" ToRole="T_JuchuHeader" />
  </EntityType>
  <EntityType Name="M_Maker">
    <Key>
      <PropertyRef Name="MakerCd" />
    </Key>
    <Property Name="MakerCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MakerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MakerContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="SortNo" Type="Byte" />
    <NavigationProperty Name="M_Brand" Relationship="Model.FK_M_Brand_M_Maker" FromRole="M_Maker" ToRole="M_Brand" />
  </EntityType>
  <EntityType Name="M_Season">
    <Key>
      <PropertyRef Name="SeasonCd" />
    </Key>
    <Property Name="SeasonCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SeasonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="SortNo" Type="Byte" />
    <NavigationProperty Name="M_Item" Relationship="Model.FK_M_Item_M_Season" FromRole="M_Season" ToRole="M_Item" />
  </EntityType>
  <EntityType Name="M_Size">
    <Key>
      <PropertyRef Name="SizeCd" />
    </Key>
    <Property Name="SizeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SizeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SizeTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="SortNo" Type="Byte" />
    <NavigationProperty Name="M_SizeType" Relationship="Self.FK_M_Size_M_SizeType" FromRole="M_Size" ToRole="M_SizeType" />
  </EntityType>
  <EntityType Name="M_SizeType">
    <Key>
      <PropertyRef Name="SizeTypeCd" />
    </Key>
    <Property Name="SizeTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SizeTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="SortNo" Type="Byte" />
    <NavigationProperty Name="M_Size" Relationship="Self.FK_M_Size_M_SizeType" FromRole="M_SizeType" ToRole="M_Size" />
    <NavigationProperty Name="M_Item" Relationship="Model.FK_M_Item_M_SizeType" FromRole="M_SizeType" ToRole="M_Item" />
  </EntityType>
  <EntityType Name="M_StaffBase">
    <Key>
      <PropertyRef Name="MSTB_StaffID" />
    </Key>
    <Property Name="MSTB_StaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSTB_LogNo" Type="Int32" Nullable="false" />
    <Property Name="MSTB_UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MSTB_UpdateClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSTB_UpdateStaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSTB_DelFlag" Type="Int32" Nullable="false" />
    <Property Name="MSTB_NameKana" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSTB_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSTB_BirthDate" Type="DateTime" Precision="3" />
    <Property Name="MSTB_SexType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MSTB_EnterDate" Type="DateTime" Precision="3" />
    <Property Name="MSTB_RetireDate" Type="DateTime" Precision="3" />
    <Property Name="MSTB_Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="M_StaffPassword">
    <Key>
      <PropertyRef Name="MSTP_StaffID" />
      <PropertyRef Name="MSTP_LogNo" />
    </Key>
    <Property Name="MSTP_StaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSTP_LogNo" Type="Int32" Nullable="false" />
    <Property Name="MSTP_UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MSTP_UpdateClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSTP_UpdateStaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSTP_Password" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="M_Supplier">
    <Key>
      <PropertyRef Name="SupplierCd" />
    </Key>
    <Property Name="SupplierCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="SortNo" Type="Byte" />
  </EntityType>
  <EntityType Name="T_ArrivalBody">
    <Key>
      <PropertyRef Name="ArrivalNo" />
      <PropertyRef Name="ArrivalBodyID" />
    </Key>
    <Property Name="ArrivalNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArrivalBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_ArrivalHeader">
    <Key>
      <PropertyRef Name="ArrivalNo" />
    </Key>
    <Property Name="ArrivalNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierCd" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="ArrivalAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="T_DeliverBody">
    <Key>
      <PropertyRef Name="DeliverNo" />
      <PropertyRef Name="DeliverBodyID" />
    </Key>
    <Property Name="DeliverNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeliverBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_DeliverHeader">
    <Key>
      <PropertyRef Name="DeliverNo" />
    </Key>
    <Property Name="DeliverNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerCd" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DeliverDate" Type="DateTime" Precision="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_HachuBody">
    <Key>
      <PropertyRef Name="HachuNo" />
      <PropertyRef Name="HachuBodyID" />
    </Key>
    <Property Name="HachuNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HachuBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_HachuHeader">
    <Key>
      <PropertyRef Name="HachuNo" />
    </Key>
    <Property Name="HachuNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierCd" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HachuDate" Type="DateTime" Precision="0" />
    <Property Name="HachuAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_InvoiceBody">
    <Key>
      <PropertyRef Name="HachuNo" />
      <PropertyRef Name="HachuBodyID" />
    </Key>
    <Property Name="HachuNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HachuBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_InvoiceHeader">
    <Key>
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="InvoiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerCd" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_JuchuBody">
    <Key>
      <PropertyRef Name="JuchuNo" />
      <PropertyRef Name="JuchuBodyID" />
    </Key>
    <Property Name="JuchuNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JuchuBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_JuchuHeader">
    <Key>
      <PropertyRef Name="JuchuNo" />
    </Key>
    <Property Name="JuchuNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JuchuDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="M_Customer" Relationship="Model.FK_T_JuchuHeader_M_Customer" FromRole="T_JuchuHeader" ToRole="M_Customer" />
  </EntityType>
  <EntityType Name="T_Nyukin">
    <Key>
      <PropertyRef Name="NyukinNo" />
    </Key>
    <Property Name="NyukinNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerCd" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NyukinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NyukinMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_PaymentBody">
    <Key>
      <PropertyRef Name="PaymentlNo" />
      <PropertyRef Name="PaymentBodyID" />
    </Key>
    <Property Name="PaymentlNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentBodyID" Type="Int32" Nullable="false" />
    <Property Name="ArrivalNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Arrival" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_PaymentHeader">
    <Key>
      <PropertyRef Name="PaymentNo" />
    </Key>
    <Property Name="PaymentNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierCd" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="InvoiceAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Deduction" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_M_Color_M_ColorType">
    <End Role="M_ColorType" Type="Self.M_ColorType" Multiplicity="0..1" />
    <End Role="M_Color" Type="Self.M_Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ColorType">
        <PropertyRef Name="ColorTypeCd" />
      </Principal>
      <Dependent Role="M_Color">
        <PropertyRef Name="ColorTypeCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_Size_M_SizeType">
    <End Role="M_SizeType" Type="Self.M_SizeType" Multiplicity="0..1" />
    <End Role="M_Size" Type="Self.M_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_SizeType">
        <PropertyRef Name="SizeTypeCd" />
      </Principal>
      <Dependent Role="M_Size">
        <PropertyRef Name="SizeTypeCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M_Color" EntityType="Self.M_Color" />
    <EntitySet Name="M_ColorType" EntityType="Self.M_ColorType" />
    <EntitySet Name="M_Customer" EntityType="Self.M_Customer" />
    <EntitySet Name="M_Maker" EntityType="Self.M_Maker" />
    <EntitySet Name="M_Season" EntityType="Self.M_Season" />
    <EntitySet Name="M_Size" EntityType="Self.M_Size" />
    <EntitySet Name="M_SizeType" EntityType="Self.M_SizeType" />
    <EntitySet Name="M_StaffBase" EntityType="Self.M_StaffBase" />
    <EntitySet Name="M_StaffPassword" EntityType="Self.M_StaffPassword" />
    <EntitySet Name="M_Supplier" EntityType="Self.M_Supplier" />
    <EntitySet Name="T_ArrivalBody" EntityType="Self.T_ArrivalBody" />
    <EntitySet Name="T_ArrivalHeader" EntityType="Self.T_ArrivalHeader" />
    <EntitySet Name="T_DeliverBody" EntityType="Self.T_DeliverBody" />
    <EntitySet Name="T_DeliverHeader" EntityType="Self.T_DeliverHeader" />
    <EntitySet Name="T_HachuBody" EntityType="Self.T_HachuBody" />
    <EntitySet Name="T_HachuHeader" EntityType="Self.T_HachuHeader" />
    <EntitySet Name="T_InvoiceBody" EntityType="Self.T_InvoiceBody" />
    <EntitySet Name="T_InvoiceHeader" EntityType="Self.T_InvoiceHeader" />
    <EntitySet Name="T_JuchuBody" EntityType="Self.T_JuchuBody" />
    <EntitySet Name="T_JuchuHeader" EntityType="Self.T_JuchuHeader" />
    <EntitySet Name="T_Nyukin" EntityType="Self.T_Nyukin" />
    <EntitySet Name="T_PaymentBody" EntityType="Self.T_PaymentBody" />
    <EntitySet Name="T_PaymentHeader" EntityType="Self.T_PaymentHeader" />
    <AssociationSet Name="FK_M_Color_M_ColorType" Association="Self.FK_M_Color_M_ColorType">
      <End Role="M_ColorType" EntitySet="M_ColorType" />
      <End Role="M_Color" EntitySet="M_Color" />
    </AssociationSet>
    <AssociationSet Name="FK_M_Size_M_SizeType" Association="Self.FK_M_Size_M_SizeType">
      <End Role="M_SizeType" EntitySet="M_SizeType" />
      <End Role="M_Size" EntitySet="M_Size" />
    </AssociationSet>
    <EntitySet Name="M_Item" EntityType="Model.M_Item" />
    <AssociationSet Name="FK_M_Item_M_ColorType" Association="Model.FK_M_Item_M_ColorType">
      <End Role="M_ColorType" EntitySet="M_ColorType" />
      <End Role="M_Item" EntitySet="M_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_M_Item_M_Season" Association="Model.FK_M_Item_M_Season">
      <End Role="M_Season" EntitySet="M_Season" />
      <End Role="M_Item" EntitySet="M_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_M_Item_M_SizeType" Association="Model.FK_M_Item_M_SizeType">
      <End Role="M_SizeType" EntitySet="M_SizeType" />
      <End Role="M_Item" EntitySet="M_Item" />
    </AssociationSet>
    <EntitySet Name="M_Brand" EntityType="Model.M_Brand" />
    <AssociationSet Name="FK_M_Brand_M_Maker" Association="Model.FK_M_Brand_M_Maker">
      <End Role="M_Maker" EntitySet="M_Maker" />
      <End Role="M_Brand" EntitySet="M_Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_M_Item_M_Brand" Association="Model.FK_M_Item_M_Brand">
      <End Role="M_Brand" EntitySet="M_Brand" />
      <End Role="M_Item" EntitySet="M_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_M_ColorType_M_Brand" Association="Model.FK_M_ColorType_M_Brand">
      <End Role="M_Brand" EntitySet="M_Brand" />
      <End Role="M_ColorType" EntitySet="M_ColorType" />
    </AssociationSet>
    <AssociationSet Name="FK_T_JuchuHeader_M_Customer" Association="Model.FK_T_JuchuHeader_M_Customer">
      <End Role="M_Customer" EntitySet="M_Customer" />
      <End Role="T_JuchuHeader" EntitySet="T_JuchuHeader" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="M_Item">
    <Key>
      <PropertyRef Name="ItemCd" />
    </Key>
    <Property Name="ItemCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SeasonCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BrandCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SizeTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ColorTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SortNo" Type="Byte" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="M_ColorType" Relationship="Model.FK_M_Item_M_ColorType" FromRole="M_Item" ToRole="M_ColorType" />
    <NavigationProperty Name="M_Season" Relationship="Model.FK_M_Item_M_Season" FromRole="M_Item" ToRole="M_Season" />
    <NavigationProperty Name="M_SizeType" Relationship="Model.FK_M_Item_M_SizeType" FromRole="M_Item" ToRole="M_SizeType" />
    <NavigationProperty Name="M_Brand" Relationship="Model.FK_M_Item_M_Brand" FromRole="M_Item" ToRole="M_Brand" />
  </EntityType>
  <Association Name="FK_M_Item_M_ColorType">
    <End Type="Model.M_ColorType" Role="M_ColorType" Multiplicity="0..1" />
    <End Type="Model.M_Item" Role="M_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ColorType">
        <PropertyRef Name="ColorTypeCd" />
      </Principal>
      <Dependent Role="M_Item">
        <PropertyRef Name="ColorTypeCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_Item_M_Season">
    <End Type="Model.M_Season" Role="M_Season" Multiplicity="0..1" />
    <End Type="Model.M_Item" Role="M_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_Season">
        <PropertyRef Name="SeasonCd" />
      </Principal>
      <Dependent Role="M_Item">
        <PropertyRef Name="SeasonCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_Item_M_SizeType">
    <End Type="Model.M_SizeType" Role="M_SizeType" Multiplicity="0..1" />
    <End Type="Model.M_Item" Role="M_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_SizeType">
        <PropertyRef Name="SizeTypeCd" />
      </Principal>
      <Dependent Role="M_Item">
        <PropertyRef Name="SizeTypeCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="M_Brand">
    <Key>
      <PropertyRef Name="BrandCd" />
    </Key>
    <Property Name="BrandCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BrandName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MakerCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SortNo" Type="Byte" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="M_Maker" Relationship="Model.FK_M_Brand_M_Maker" FromRole="M_Brand" ToRole="M_Maker" />
    <NavigationProperty Name="M_Item" Relationship="Model.FK_M_Item_M_Brand" FromRole="M_Brand" ToRole="M_Item" />
    <NavigationProperty Name="M_ColorType" Relationship="Model.FK_M_ColorType_M_Brand" FromRole="M_Brand" ToRole="M_ColorType" />
  </EntityType>
  <Association Name="FK_M_Brand_M_Maker">
    <End Type="Model.M_Maker" Role="M_Maker" Multiplicity="0..1" />
    <End Type="Model.M_Brand" Role="M_Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_Maker">
        <PropertyRef Name="MakerCd" />
      </Principal>
      <Dependent Role="M_Brand">
        <PropertyRef Name="MakerCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_Item_M_Brand">
    <End Type="Model.M_Brand" Role="M_Brand" Multiplicity="0..1" />
    <End Type="Model.M_Item" Role="M_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_Brand">
        <PropertyRef Name="BrandCd" />
      </Principal>
      <Dependent Role="M_Item">
        <PropertyRef Name="BrandCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_ColorType_M_Brand">
    <End Type="Model.M_Brand" Role="M_Brand" Multiplicity="1" />
    <End Type="Model.M_ColorType" Role="M_ColorType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_Brand">
        <PropertyRef Name="BrandCd" />
      </Principal>
      <Dependent Role="M_ColorType">
        <PropertyRef Name="BrandCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_JuchuHeader_M_Customer">
    <End Type="Model.M_Customer" Role="M_Customer" Multiplicity="1" />
    <End Type="Model.T_JuchuHeader" Role="T_JuchuHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_Customer">
        <PropertyRef Name="CustomerCd" />
      </Principal>
      <Dependent Role="T_JuchuHeader">
        <PropertyRef Name="CustomerCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>