<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AloeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AloeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M_StaffBase" EntityType="AloeModel.M_StaffBase" />
    <EntitySet Name="M_Color" EntityType="AloeModel.M_Color" />
    <EntitySet Name="M_ColorType" EntityType="AloeModel.M_ColorType" />
    <EntitySet Name="M_Customer" EntityType="AloeModel.M_Customer" />
    <EntitySet Name="M_Item" EntityType="AloeModel.M_Item" />
    <EntitySet Name="M_Maker" EntityType="AloeModel.M_Maker" />
    <EntitySet Name="M_Size" EntityType="AloeModel.M_Size" />
    <EntitySet Name="M_SizeType" EntityType="AloeModel.M_SizeType" />
    <EntitySet Name="M_StaffPassword" EntityType="AloeModel.M_StaffPassword" />
    <EntitySet Name="M_Supplier" EntityType="AloeModel.M_Supplier" />
    <EntitySet Name="T_ArrivalBody" EntityType="AloeModel.T_ArrivalBody" />
    <EntitySet Name="T_DeliverBody" EntityType="AloeModel.T_DeliverBody" />
    <EntitySet Name="T_HachuBody" EntityType="AloeModel.T_HachuBody" />
    <EntitySet Name="T_InvoiceBody" EntityType="AloeModel.T_InvoiceBody" />
    <EntitySet Name="T_JuchuBody" EntityType="AloeModel.T_JuchuBody" />
    <EntitySet Name="T_Nyukin" EntityType="AloeModel.T_Nyukin" />
    <EntitySet Name="T_PaymentBody" EntityType="AloeModel.T_PaymentBody" />
    <EntitySet Name="T_ArrivalHeader" EntityType="AloeModel.T_ArrivalHeader" />
    <EntitySet Name="T_DeliverHeader" EntityType="AloeModel.T_DeliverHeader" />
    <EntitySet Name="T_HachuHeader" EntityType="AloeModel.T_HachuHeader" />
    <EntitySet Name="T_InvoiceHeader" EntityType="AloeModel.T_InvoiceHeader" />
    <EntitySet Name="T_JuchuHeader" EntityType="AloeModel.T_JuchuHeader" />
    <EntitySet Name="T_PaymentHeader" EntityType="AloeModel.T_PaymentHeader" />
    <AssociationSet Name="FK_M_Color_M_ColorType" Association="AloeModel.FK_M_Color_M_ColorType">
      <End Role="M_ColorType" EntitySet="M_ColorType" />
      <End Role="M_Color" EntitySet="M_Color" />
    </AssociationSet>
    <AssociationSet Name="FK_M_PRODUCT_M_ColorType" Association="AloeModel.FK_M_PRODUCT_M_ColorType">
      <End Role="M_ColorType" EntitySet="M_ColorType" />
      <End Role="M_Item" EntitySet="M_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_M_PRODUCT_M_SizeType" Association="AloeModel.FK_M_PRODUCT_M_SizeType">
      <End Role="M_SizeType" EntitySet="M_SizeType" />
      <End Role="M_Item" EntitySet="M_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_M_Size_M_SizeType" Association="AloeModel.FK_M_Size_M_SizeType">
      <End Role="M_SizeType" EntitySet="M_SizeType" />
      <End Role="M_Size" EntitySet="M_Size" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="M_StaffBase">
    <Key>
      <PropertyRef Name="MSTB_StaffID" />
      <PropertyRef Name="MSTB_LogNo" />
      <PropertyRef Name="MSTB_UpdateDate" />
      <PropertyRef Name="MSTB_UpdateClientName" />
      <PropertyRef Name="MSTB_UpdateStaffID" />
      <PropertyRef Name="MSTB_DelFlag" />
      <PropertyRef Name="MSTB_NameKana" />
      <PropertyRef Name="MSTB_Name" />
      <PropertyRef Name="MSTB_SexType" />
    </Key>
    <Property Name="MSTB_StaffID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MSTB_LogNo" Type="Int32" Nullable="false" />
    <Property Name="MSTB_UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MSTB_UpdateClientName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MSTB_UpdateStaffID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MSTB_DelFlag" Type="Int32" Nullable="false" />
    <Property Name="MSTB_NameKana" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MSTB_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MSTB_BirthDate" Type="DateTime" Precision="3" />
    <Property Name="MSTB_SexType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MSTB_EnterDate" Type="DateTime" Precision="3" />
    <Property Name="MSTB_RetireDate" Type="DateTime" Precision="3" />
    <Property Name="MSTB_Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="M_Color">
    <Key>
      <PropertyRef Name="ColorCd" />
    </Key>
    <Property Name="ColorCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ColorName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ColorTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="M_ColorType" Relationship="AloeModel.FK_M_Color_M_ColorType" FromRole="M_Color" ToRole="M_ColorType" />
  </EntityType>
  <EntityType Name="M_ColorType">
    <Key>
      <PropertyRef Name="ColorTypeCd" />
    </Key>
    <Property Name="ColorTypeCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ColorTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="M_Color" Relationship="AloeModel.FK_M_Color_M_ColorType" FromRole="M_ColorType" ToRole="M_Color" />
    <NavigationProperty Name="M_Item" Relationship="AloeModel.FK_M_PRODUCT_M_ColorType" FromRole="M_ColorType" ToRole="M_Item" />
  </EntityType>
  <EntityType Name="M_Customer">
    <Key>
      <PropertyRef Name="CustomerCd" />
    </Key>
    <Property Name="CustomerCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="M_Item">
    <Key>
      <PropertyRef Name="ItemCd" />
    </Key>
    <Property Name="ItemCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Season" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MakerCd" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="SizeTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ColorTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="M_ColorType" Relationship="AloeModel.FK_M_PRODUCT_M_ColorType" FromRole="M_Item" ToRole="M_ColorType" />
    <NavigationProperty Name="M_SizeType" Relationship="AloeModel.FK_M_PRODUCT_M_SizeType" FromRole="M_Item" ToRole="M_SizeType" />
  </EntityType>
  <EntityType Name="M_Maker">
    <Key>
      <PropertyRef Name="MakerCd" />
    </Key>
    <Property Name="MakerCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MakerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MakerContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="M_Size">
    <Key>
      <PropertyRef Name="SizeCd" />
    </Key>
    <Property Name="SizeCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SizeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SizeTypeCd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="M_SizeType" Relationship="AloeModel.FK_M_Size_M_SizeType" FromRole="M_Size" ToRole="M_SizeType" />
  </EntityType>
  <EntityType Name="M_SizeType">
    <Key>
      <PropertyRef Name="SizeTypeCd" />
    </Key>
    <Property Name="SizeTypeCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SizeTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="M_Item" Relationship="AloeModel.FK_M_PRODUCT_M_SizeType" FromRole="M_SizeType" ToRole="M_Item" />
    <NavigationProperty Name="M_Size" Relationship="AloeModel.FK_M_Size_M_SizeType" FromRole="M_SizeType" ToRole="M_Size" />
  </EntityType>
  <EntityType Name="M_StaffPassword">
    <Key>
      <PropertyRef Name="MSTP_StaffID" />
      <PropertyRef Name="MSTP_LogNo" />
    </Key>
    <Property Name="MSTP_StaffID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MSTP_LogNo" Type="Int32" Nullable="false" />
    <Property Name="MSTP_UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MSTP_UpdateClientName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MSTP_UpdateStaffID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MSTP_Password" Type="String" Nullable="false" MaxLength="64" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="M_Supplier">
    <Key>
      <PropertyRef Name="SupplierCd" />
    </Key>
    <Property Name="SupplierCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_ArrivalBody">
    <Key>
      <PropertyRef Name="ArrivalNo" />
      <PropertyRef Name="ArrivalBodyID" />
    </Key>
    <Property Name="ArrivalNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ArrivalBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_DeliverBody">
    <Key>
      <PropertyRef Name="DeliverNo" />
      <PropertyRef Name="DeliverBodyID" />
    </Key>
    <Property Name="DeliverNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DeliverBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_HachuBody">
    <Key>
      <PropertyRef Name="HachuNo" />
      <PropertyRef Name="HachuBodyID" />
    </Key>
    <Property Name="HachuNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HachuBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_InvoiceBody">
    <Key>
      <PropertyRef Name="HachuNo" />
      <PropertyRef Name="HachuBodyID" />
    </Key>
    <Property Name="HachuNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HachuBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_JuchuBody">
    <Key>
      <PropertyRef Name="JuchuNo" />
      <PropertyRef Name="JuchuBodyID" />
    </Key>
    <Property Name="JuchuNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JuchuBodyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_Nyukin">
    <Key>
      <PropertyRef Name="NyukinNo" />
    </Key>
    <Property Name="NyukinNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="NyukinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NyukinMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_PaymentBody">
    <Key>
      <PropertyRef Name="PaymentlNo" />
      <PropertyRef Name="PaymentBodyID" />
    </Key>
    <Property Name="PaymentlNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PaymentBodyID" Type="Int32" Nullable="false" />
    <Property Name="ArrivalNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Arrival" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_ArrivalHeader">
    <Key>
      <PropertyRef Name="SupplierCd" />
    </Key>
    <Property Name="ArrivalNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SupplierCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="ArrivalAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="T_DeliverHeader">
    <Key>
      <PropertyRef Name="CustomerCd" />
    </Key>
    <Property Name="DeliverNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DeliverDate" Type="DateTime" Precision="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_HachuHeader">
    <Key>
      <PropertyRef Name="SupplierCd" />
    </Key>
    <Property Name="HachuNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SupplierCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="HachuDate" Type="DateTime" Precision="0" />
    <Property Name="HachuAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_InvoiceHeader">
    <Key>
      <PropertyRef Name="CustomerCd" />
    </Key>
    <Property Name="InvoiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_JuchuHeader">
    <Key>
      <PropertyRef Name="CustomerCd" />
    </Key>
    <Property Name="JuchuNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="JuchuDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="T_PaymentHeader">
    <Key>
      <PropertyRef Name="SupplierCd" />
    </Key>
    <Property Name="PaymentNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SupplierCd" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="InvoiceAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Deduction" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_M_Color_M_ColorType">
    <End Type="AloeModel.M_ColorType" Role="M_ColorType" Multiplicity="0..1" />
    <End Type="AloeModel.M_Color" Role="M_Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ColorType">
        <PropertyRef Name="ColorTypeCd" />
      </Principal>
      <Dependent Role="M_Color">
        <PropertyRef Name="ColorTypeCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_PRODUCT_M_ColorType">
    <End Type="AloeModel.M_ColorType" Role="M_ColorType" Multiplicity="0..1" />
    <End Type="AloeModel.M_Item" Role="M_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ColorType">
        <PropertyRef Name="ColorTypeCd" />
      </Principal>
      <Dependent Role="M_Item">
        <PropertyRef Name="ColorTypeCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_PRODUCT_M_SizeType">
    <End Type="AloeModel.M_SizeType" Role="M_SizeType" Multiplicity="0..1" />
    <End Type="AloeModel.M_Item" Role="M_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_SizeType">
        <PropertyRef Name="SizeTypeCd" />
      </Principal>
      <Dependent Role="M_Item">
        <PropertyRef Name="SizeTypeCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_Size_M_SizeType">
    <End Type="AloeModel.M_SizeType" Role="M_SizeType" Multiplicity="0..1" />
    <End Type="AloeModel.M_Size" Role="M_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_SizeType">
        <PropertyRef Name="SizeTypeCd" />
      </Principal>
      <Dependent Role="M_Size">
        <PropertyRef Name="SizeTypeCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>