<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91fe917bc48c4492865d63e8e9563fe9" Name="Diagram1">
        <EntityTypeShape EntityType="AsamaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsamaModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AsamaModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AsamaModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AsamaModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AsamaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="AsamaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AsamaModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AsamaModel.M_Color" Width="1.5" PointX="3.875" PointY="16.375" />
        <EntityTypeShape EntityType="AsamaModel.M_ColorType" Width="1.5" PointX="3.75" PointY="13.625" />
        <EntityTypeShape EntityType="AsamaModel.M_Customer" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AsamaModel.M_Item" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="AsamaModel.M_Maker" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="AsamaModel.M_Size" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="AsamaModel.M_SizeType" Width="1.5" PointX="3.75" PointY="9.625" />
        <EntityTypeShape EntityType="AsamaModel.M_StaffPassword" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="AsamaModel.M_Supplier" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AsamaModel.T_ArrivalBody" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="AsamaModel.T_DeliverBody" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="AsamaModel.T_HachuBody" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="AsamaModel.T_InvoiceBody" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="AsamaModel.T_JuchuBody" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="AsamaModel.T_Nyukin" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="AsamaModel.T_PaymentBody" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="AsamaModel.M_StaffBase" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="AsamaModel.T_ArrivalHeader" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="AsamaModel.T_DeliverHeader" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="AsamaModel.T_HachuHeader" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="AsamaModel.T_InvoiceHeader" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="AsamaModel.T_JuchuHeader" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="AsamaModel.T_PaymentHeader" Width="1.5" PointX="12.75" PointY="14.75" />
        <AssociationConnector Association="AsamaModel.FK_M_Color_M_ColorType" />
        <AssociationConnector Association="AsamaModel.FK_M_PRODUCT_M_ColorType" />
        <AssociationConnector Association="AsamaModel.FK_M_PRODUCT_M_SizeType" />
        <AssociationConnector Association="AsamaModel.FK_M_Size_M_SizeType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>